<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="stylesheet" href="styles.css" id="theme-link" />
    <title>LoL Network Visualization</title>
</head>
<body>
    <div id="controls" class="hidden">
        <label for="edge-filter">Current View:</label>
        <select id="edge-filter" onchange="networkVisualizer.setEdgeViewByType(this.value)">
            <option value="relMain">Main</option>
            <option value="relItems">Items</option>
            <!-- Additional options will be populated automatically -->
        </select>
    </div>
    <div id="mynetwork"></div>
    <div id="builds-popup">
        <div class="popup-header">
            <h3 id="popup-champion-name"></h3>
            <button id="popup-close-btn" title="Close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59 7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12 5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"></path>
                </svg>
            </button>
        </div>
        <div id="popup-links-container"></div>
    </div>
    
    <a href="https://github.com/cyterat" target="_blank" class="watermark">
        <img src="assets/other/favicon.ico" alt="Watermark" />
    </a>

    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="script.js"></script>
</body>
</html>